Path	Protein in Reconstitution (mg)	Fluorescence Assay Vol. w/o DT (ul)	Fluorescence Assay Vol. with DT (ul)	Lipid in Reconstitution (mmol)	Timepoint of Measurement (s)	Experimental Series	Experiment
F45LEx1_0.txt	0	2000	2040	0.0022	400	F45L	Experiment 1
F45LEx1_A.txt	0.000221	2000	2040	0.0022	400	F45L	Experiment 1
F45LEx1_B.txt	0.000442	2000	2040	0.0022	400	F45L	Experiment 1
F45LEx1_C.txt	0.000884	2000	2040	0.0022	400	F45L	Experiment 1
F45LEx1_D.txt	0.001768	2000	2040	0.0022	400	F45L	Experiment 1
F45LEx1_E.txt	0.00442	2000	2040	0.0022	400	F45L	Experiment 1
F45LEx2_0.txt	0	2000	2040	0.00221	350	F45L	Experiment 2
F45LEx2_A.txt	0.000152	2000	2040	0.00221	350	F45L	Experiment 2
F45LEx2_B.txt	0.00038	2000	2040	0.00221	350	F45L	Experiment 2
F45LEx2_C.txt	0.00076	2000	2040	0.00221	350	F45L	Experiment 2
F45LEx2_D.txt	0.00152	2000	2040	0.00221	350	F45L	Experiment 2
F45LEx2_E.txt	0.00228	2000	2040	0.00221	350	F45L	Experiment 2
F45LEx3_0.txt	0	2000	2040	0.00229	350	F45L	Experiment 3
F45LEx3_A.txt	0.000182	2000	2040	0.00229	350	F45L	Experiment 3
F45LEx3_B.txt	0.00052	2000	2040	0.00229	350	F45L	Experiment 3
F45LEx3_C.txt	0.00086	2000	2040	0.00229	350	F45L	Experiment 3
F45LEx3_D.txt	0.00192	2000	2040	0.00229	350	F45L	Experiment 3
F45LEx3_E.txt	0.00208	2000	2040	0.00229	350	F45L	Experiment 3
wildtypeEx1_0.txt	0	2000	2040	0.002968	400	wild type	Experiment 1
wildtypeEx1_D.txt	0.009483	2000	2040	0.002968	400	wild type	Experiment 1
wildtypeEx1_C.txt	0.001153	2000	2040	0.002968	400	wild type	Experiment 1
wildtypeEx1_B.txt	0.00052	2000	2040	0.002968	400	wild type	Experiment 1
wildtypeEx1_A.txt	0.00039	2000	2040	0.002968	400	wild type	Experiment 1
wildtypeEx2_0.txt	0	2000	2040	0.00227	350	wild type	Experiment 2
wildtypeEx2_A.txt	0.000198	2000	2040	0.00227	350	wild type	Experiment 2
wildtypeEx2_B.txt	0.001	2000	2040	0.00227	350	wild type	Experiment 2
wildtypeEx2_C.txt	0.002	2000	2040	0.00227	350	wild type	Experiment 2
wildtypeEx2_D.txt	0.00445	2000	2040	0.00227	350	wild type	Experiment 2
V209MEx1_0.txt	0	2000	2040	0.0022	400	V209M	Experiment 1
V209MEx1_A.txt	0.00020064	2000	2040	0.0022	400	V209M	Experiment 1
V209MEx1_B.txt	0.00040128	2000	2040	0.0022	400	V209M	Experiment 1
V209MEx1_C.txt	0.00080256	2000	2040	0.0022	400	V209M	Experiment 1
V209MEx1_D.txt	0.00160512	2000	2040	0.0022	400	V209M	Experiment 1
V209MEx1_E.txt	0.0040128	2000	2040	0.0022	400	V209M	Experiment 1
V209MEx2_0.txt	0	2000	2040	0.00223	400	V209M	Experiment 2
V209MEx2_A.txt	0.0001624	2000	2040	0.00223	400	V209M	Experiment 2
V209MEx2_B.txt	0.0005268	2000	2040	0.00223	400	V209M	Experiment 2
V209MEx2_C.txt	0.001293	2000	2040	0.00223	400	V209M	Experiment 2
V209MEx2_D.txt	0.00324	2000	2040	0.00223	400	V209M	Experiment 2
F220CEx1_0.txt	0	2000	2040	0.0026	400	F220C	Experiment 1
F220CEx1_A.txt	0.0000825	2000	2040	0.0026	400	F220C	Experiment 1
F220CEx1_C.txt	0.00038	2000	2040	0.0026	400	F220C	Experiment 1
F220CEx1_B.txt	0.000165	2000	2040	0.0026	400	F220C	Experiment 1
F220CEx1_D.txt	0.0031	2000	2040	0.0026	400	F220C	Experiment 1
F220CEx2_0.txt	0	2000	2040	0.0027	400	F220C	Experiment 2
F220CEx2_A.txt	0.00018	2000	2040	0.0027	400	F220C	Experiment 2
F220CEx2_B.txt	0.00038	2000	2040	0.0027	400	F220C	Experiment 2
F220CEx2_C.txt	0.00055	2000	2040	0.0027	400	F220C	Experiment 2
F220CEx2_D.txt	0.00123	2000	2040	0.0027	400	F220C	Experiment 2
F220CEx2_E.txt	0.0038	2000	2040	0.0027	400	F220C	Experiment 2
