Path	Protein Reconstituted (mg)	Fluorescence Assay Vol. w/o DT (ul)	Fluorescence Assay Vol. with DT (ul)	Lipid in Reconstitution (mmol)	Timepoint of Measurement (s)	Experimental Series	Experiment
wildtypeEx1_0.txt	0	2000	2040	0.0022	350	wildtype	Experiment 1
wildtypeEx1_A.txt	0.0003984	2000	2040	0.0022	350	wildtype	Experiment 1
wildtypeEx1_B.txt	0.0007968	2000	2040	0.0022	350	wildtype	Experiment 1
wildtypeEx1_C.txt	0.001992	2000	2040	0.0022	350	wildtype	Experiment 1
wildtypeEx1_D.txt	0.003984	2000	2040	0.0022	350	wildtype	Experiment 1
wildtypeEx1_E.txt	0.004482	2000	2040	0.0022	350	wildtype	Experiment 1
wildtypeEx2_0.txt	0	2000	2040	0.0021	350	wildtype	Experiment 2
wildtypeEx2_A.txt	0.00018768	2000	2040	0.0021	350	wildtype	Experiment 2
wildtypeEx2_B.txt	0.00037536	2000	2040	0.0021	350	wildtype	Experiment 2
wildtypeEx2_C.txt	0.0007038	2000	2040	0.0021	350	wildtype	Experiment 2
wildtypeEx2_D.txt	0.0009984	2000	2040	0.0021	350	wildtype	Experiment 2
wildtypeEx2_E.txt	0.0018768	2000	2040	0.0021	350	wildtype	Experiment 2
wildtypeEx2_F.txt	0.0028152	2000	2040	0.0021	350	wildtype	Experiment 2
F45LEx1_0.txt	0	2000	2040	0.0022	350	F45L	Experiment 1
F45LEx1_A.txt	0.00012	2000	2040	0.0022	350	F45L	Experiment 1
F45LEx1_B.txt	0.000241	2000	2040	0.0022	350	F45L	Experiment 1
F45LEx1_C.txt	0.000483	2000	2040	0.0022	350	F45L	Experiment 1
F45LEx1_D.txt	0.000965	2000	2040	0.0022	350	F45L	Experiment 1
F45LEx1_E.txt	0.00254	2000	2040	0.0022	350	F45L	Experiment 1
V209MEx1_0.txt	0	2000	2040	0.0024	350	V209M	Experiment 1
V209MEx1_A.txt	0.00020064	2000	2040	0.0024	350	V209M	Experiment 1
V209MEx1_B.txt	0.00040128	2000	2040	0.0024	350	V209M	Experiment 1
V209MEx1_C.txt	0.00080256	2000	2040	0.0024	350	V209M	Experiment 1
V209MEx1_D.txt	0.00160512	2000	2040	0.0024	350	V209M	Experiment 1
V209MEx1_E.txt	0.0040128	2000	2040	0.0024	350	V209M	Experiment 1
F220CEx1_0.txt	0	2000	2040	0.002	350	F220C	Experiment 1
F220CEx1_A.txt	0.000241	2000	2040	0.0026	350	F220C	Experiment 1
F220CEx1_C.txt	0.0007232	2000	2040	0.0026	350	F220C	Experiment 1
F220CEx1_B.txt	0.0019296	2000	2040	0.0026	350	F220C	Experiment 1
F220CEx1_D.txt	0.004824	2000	2040	0.0026	350	F220C	Experiment 1
F45LEx2_0.txt	0	2000	2040	0.002054	350	F45L	Experiment 2
F45LEx2_A.txt	0.000294476	2000	2040	0.002054	350	F45L	Experiment 2
F45LEx2_B.txt	0.000588952	2000	2040	0.002054	350	F45L	Experiment 2
F45LEx2_C.txt	0.001472379	2000	2040	0.002054	350	F45L	Experiment 2
F45LEx2_D.txt	0.002944758	2000	2040	0.002054	350	F45L	Experiment 2
V209MEx2_0.txt	0	2000	2040	0.0021478	350	V209M	Experiment 2
V209MEx2_A.txt	0.0002904	2000	2040	0.0021478	350	V209M	Experiment 2
V209MEx2_B.txt	0.0004686	2000	2040	0.0021478	350	V209M	Experiment 2
V209MEx2_C.txt	0.001155	2000	2040	0.0021478	350	V209M	Experiment 2
V209MEx2_D.txt	0.00231	2000	2040	0.0021478	350	V209M	Experiment 2
F220CEx2_0.txt	0	2000	2040	0.002054	350	F220C	Experiment 2
F220CEx2_A.txt	0.000294582	2000	2040	0.0020758	350	F220C	Experiment 2
F220CEx2_B.txt	0.000589164	2000	2040	0.0020758	350	F220C	Experiment 2
F220CEx2_C.txt	0.00147291	2000	2040	0.0020758	350	F220C	Experiment 2
F220CEx2_D.txt	0.00294582	2000	2040	0.0020758	350	F220C	Experiment 2
